<?xml version="1.0" encoding="UTF-8"?>
<lab name="Lab 3a - 2 Tier L2 Access VSX" id="bd7f34c7-aec1-4a47-a249-240de7fea99e" version="1" scripttimeout="300" lock="0" author="Ghufron Archive" description="Campus 2-tier L2 dengan VSX collapsed core, MCLAG, VLAN 100/200, dan Active Gateway." body="" link="" bgcolor="#ffffff" countdown="0" timer="0" routing="0">
  <topology>
    <nodes>
      <node id="1" name="SwitchA" type="qemu" template="arubacx" image="arubacx-10.07" ethernet="10" uuid="c5f41461-b58a-419d-ab6c-ced7fb04d8dc" cpu="2" ram="4096" console="telnet" delay="0" icon="Switch L3.png" config="0" left="220" top="100">
        <interface id="0" name="1/1/1" type="ethernet" network_id="1"/>
        <interface id="1" name="1/1/2" type="ethernet" network_id="2"/>
        <interface id="2" name="1/1/3" type="ethernet" network_id="3"/>
        <interface id="3" name="1/1/4" type="ethernet" network_id="4"/>
      </node>
      <node id="2" name="SwitchB" type="qemu" template="arubacx" image="arubacx-10.07" ethernet="10" uuid="9b01b0cf-8d84-47c8-9ccd-42d1078aaace" cpu="2" ram="4096" console="telnet" delay="0" icon="Switch L3.png" config="0" left="620" top="100">
        <interface id="0" name="1/1/1" type="ethernet" network_id="1"/>
        <interface id="1" name="1/1/2" type="ethernet" network_id="2"/>
        <interface id="2" name="1/1/3" type="ethernet" network_id="3"/>
        <interface id="4" name="1/1/5" type="ethernet" network_id="5"/>
      </node>
      <node id="3" name="SwitchC" type="qemu" template="arubacx" image="arubacx-10.07" ethernet="10" uuid="427f55c7-3126-4cee-b98d-7a6e50f729ac" cpu="2" ram="4096" console="telnet" delay="0" icon="Switch L3.png" config="0" left="420" top="430">
        <interface id="3" name="1/1/4" type="ethernet" network_id="4"/>
        <interface id="4" name="1/1/5" type="ethernet" network_id="5"/>
        <interface id="7" name="1/1/8" type="ethernet" network_id="6"/>
        <interface id="8" name="1/1/9" type="ethernet" network_id="7"/>
      </node>
      <node id="4" name="VPC1" type="vpcs" template="vpcs" image="" ethernet="1" uuid="afbc8236-4edd-4112-b953-11a772d55db1" cpu="1" ram="128" console="telnet" delay="0" icon="Desktop.png" config="0" left="300" top="650">
        <interface id="0" name="eth0" type="ethernet" network_id="6"/>
      </node>
      <node id="5" name="VPC2" type="vpcs" template="vpcs" image="" ethernet="1" uuid="5036810d-619f-4162-b1c5-e9bfe532ec55" cpu="1" ram="128" console="telnet" delay="0" icon="Desktop.png" config="0" left="540" top="650">
        <interface id="0" name="eth0" type="ethernet" network_id="7"/>
      </node>
    </nodes>
    <networks>
      <network id="1" type="bridge" name="Net1" left="420" top="100" visibility="0" icon="lan.png"/>
      <network id="2" type="bridge" name="Net2" left="420" top="100" visibility="0" icon="lan.png"/>
      <network id="3" type="bridge" name="Net3" left="420" top="100" visibility="0" icon="lan.png"/>
      <network id="4" type="bridge" name="Net4" left="320" top="265" visibility="0" icon="lan.png"/>
      <network id="5" type="bridge" name="Net5" left="520" top="265" visibility="0" icon="lan.png"/>
      <network id="6" type="bridge" name="Net6" left="360" top="540" visibility="0" icon="lan.png"/>
      <network id="7" type="bridge" name="Net7" left="480" top="540" visibility="0" icon="lan.png"/>
    </networks>
  </topology>
  <objects/>
</lab>
