<?xml version="1.0" encoding="UTF-8"?>
<lab name="Lab 4c - Local MAC Match Authentication" id="327d8180-c9fe-4124-8ca6-17ea38a7821b" version="1" scripttimeout="300" lock="0" author="Ghufron Archive" description="Satu switch dan tiga endpoint untuk praktik local MAC match, role, dan device profile." body="" link="" bgcolor="#ffffff" countdown="0" timer="0" routing="0">
  <topology>
    <nodes>
      <node id="1" name="HostC" type="vpcs" template="vpcs" image="" ethernet="1" uuid="0e9ac648-0fe2-4395-a259-9ab61c5772a1" cpu="1" ram="128" console="telnet" delay="0" icon="Desktop.png" config="0" left="420" top="80">
        <interface id="0" name="eth0" type="ethernet" network_id="3"/>
      </node>
      <node id="2" name="ArubaCX" type="qemu" template="arubacx" image="arubacx-10.07" ethernet="10" uuid="4e6025b0-7825-4b28-b30a-202d6c270c2d" cpu="2" ram="4096" console="telnet" delay="0" icon="Switch L3.png" config="0" left="420" top="340">
        <interface id="0" name="1/1/1" type="ethernet" network_id="1"/>
        <interface id="1" name="1/1/2" type="ethernet" network_id="2"/>
        <interface id="2" name="1/1/3" type="ethernet" network_id="3"/>
      </node>
      <node id="3" name="HostA" type="vpcs" template="vpcs" image="" ethernet="1" uuid="06e49b77-90af-4196-b9d3-b553c3614ec4" cpu="1" ram="128" console="telnet" delay="0" icon="Desktop.png" config="0" left="220" top="620">
        <interface id="0" name="eth0" type="ethernet" network_id="1"/>
      </node>
      <node id="4" name="HostB" type="vpcs" template="vpcs" image="" ethernet="1" uuid="0db0340b-3db5-4d77-83cd-68d9a560826e" cpu="1" ram="128" console="telnet" delay="0" icon="Desktop.png" config="0" left="620" top="620">
        <interface id="0" name="eth0" type="ethernet" network_id="2"/>
      </node>
    </nodes>
    <networks>
      <network id="1" type="bridge" name="Net1" left="320" top="480" visibility="0" icon="lan.png"/>
      <network id="2" type="bridge" name="Net2" left="520" top="480" visibility="0" icon="lan.png"/>
      <network id="3" type="bridge" name="Net3" left="420" top="210" visibility="0" icon="lan.png"/>
    </networks>
  </topology>
  <objects/>
</lab>
