<?xml version="1.0" encoding="UTF-8"?>
<lab name="Lab 4a - 2 Tier Layer 3 Access with OSPF" id="287b5030-6292-47a2-8a19-b117c770ace0" version="1" scripttimeout="300" lock="0" author="Ghufron Archive" description="Campus 2-tier routed access: gateway pada SwitchC dan dua uplink OSPF menuju core." body="" link="" bgcolor="#ffffff" countdown="0" timer="0" routing="0">
  <topology>
    <nodes>
      <node id="1" name="SwitchA" type="qemu" template="arubacx" image="arubacx-10.07" ethernet="10" uuid="57247df5-e3c2-4146-8c30-9ca87551897b" cpu="2" ram="4096" console="telnet" delay="0" icon="Switch L3.png" config="0" left="220" top="100">
        <interface id="0" name="1/1/1" type="ethernet" network_id="1"/>
        <interface id="1" name="1/1/2" type="ethernet" network_id="2"/>
        <interface id="2" name="1/1/3" type="ethernet" network_id="3"/>
      </node>
      <node id="2" name="SwitchB" type="qemu" template="arubacx" image="arubacx-10.07" ethernet="10" uuid="e3557952-b286-4e8a-9f06-5718404641a5" cpu="2" ram="4096" console="telnet" delay="0" icon="Switch L3.png" config="0" left="620" top="100">
        <interface id="0" name="1/1/1" type="ethernet" network_id="1"/>
        <interface id="1" name="1/1/2" type="ethernet" network_id="2"/>
        <interface id="2" name="1/1/3" type="ethernet" network_id="4"/>
      </node>
      <node id="3" name="SwitchC" type="qemu" template="arubacx" image="arubacx-10.07" ethernet="10" uuid="2c198332-1f4e-4729-b184-2aa73ef5bc72" cpu="2" ram="4096" console="telnet" delay="0" icon="Switch L3.png" config="0" left="420" top="430">
        <interface id="0" name="1/1/1" type="ethernet" network_id="3"/>
        <interface id="1" name="1/1/2" type="ethernet" network_id="4"/>
        <interface id="7" name="1/1/8" type="ethernet" network_id="5"/>
        <interface id="8" name="1/1/9" type="ethernet" network_id="6"/>
      </node>
      <node id="4" name="VPC1" type="vpcs" template="vpcs" image="" ethernet="1" uuid="d7132ab5-9bd9-4946-b67f-7f6b4b38f441" cpu="1" ram="128" console="telnet" delay="0" icon="Desktop.png" config="0" left="300" top="660">
        <interface id="0" name="eth0" type="ethernet" network_id="5"/>
      </node>
      <node id="5" name="VPC2" type="vpcs" template="vpcs" image="" ethernet="1" uuid="6c498df0-0f44-4f5b-b49c-c7f0b5c93984" cpu="1" ram="128" console="telnet" delay="0" icon="Desktop.png" config="0" left="540" top="660">
        <interface id="0" name="eth0" type="ethernet" network_id="6"/>
      </node>
    </nodes>
    <networks>
      <network id="1" type="bridge" name="Net1" left="420" top="100" visibility="0" icon="lan.png"/>
      <network id="2" type="bridge" name="Net2" left="420" top="100" visibility="0" icon="lan.png"/>
      <network id="3" type="bridge" name="Net3" left="320" top="265" visibility="0" icon="lan.png"/>
      <network id="4" type="bridge" name="Net4" left="520" top="265" visibility="0" icon="lan.png"/>
      <network id="5" type="bridge" name="Net5" left="360" top="545" visibility="0" icon="lan.png"/>
      <network id="6" type="bridge" name="Net6" left="480" top="545" visibility="0" icon="lan.png"/>
    </networks>
  </topology>
  <objects/>
</lab>
